{
  "dry_run": false,
  "timeframe": "5m",
  "stake_currency": "USDC",
  "stake_amount": 70,
  "tradable_balance_ratio": 0.99,
  "last_stake_amount_min_ratio": 0.5,
  "dry_run_wallet": 1000,
  "strategy": "TrendBBRSIStrategy",
  "exchange": {
    "name": "binance",
    "type": "spot",
    "key": "${BINANCE_API_KEY}",
    "secret": "${BINANCE_API_SECRET}",
    "ccxt_config": {
      "enableRateLimit": true
  },
  "pair_whitelist": [
      "ACT/USDC",
      "AVAX/USDC",
      "EPIC/USDC",
      "FET/USDC",
      "XRP/USDC"
  ],
  "pair_blacklist": [],
    "enable_ws": true,
    "log_responses": false,
    "markets_refresh_interval": 60
  },
  "export": "trades",
  "force_entry_enable": true,
  "max_open_trades": 5,
  "api_server": {
    "enabled": true,
    "listen_ip_address": "0.0.0.0",
    "listen_port": 8080,
    "verbosity": "info",
    "jwt_secret_key": "super-secret-jwt-key",
    "CORS_origins": [
        "http://vps-675ca695.vps.ovh.net:8080",
        "http://localhost:8080",
        "http://freqtrade-ui:8080"
    ],
    "username": "pcrypto1",
    "password": "FAU1tv2+0CDB3e85"
  },
  "loglevel": "INFO",
  "stoploss": -0.253,
  "minimal_roi": {
     "0": 0.229,
     "18": 0.046,
     "30": 0.016,
     "46": 0
  },
 
  "trailing_stop": true,
  "trailing_stop_positive": 0.03,
  "trailing_stop_positive_offset": 0.05,
  "trailing_only_offset_is_reached": true,
  "use_exit_signal": true,
  "exit_profit_only": false,
  "ignore_roi_if_entry_signal": false,
  "order_types": {
    "entry": "limit",
    "exit": "limit",
    "stoploss": "market",
    "force_exit": "market",
    "stoploss_on_exchange": false
  },
  "order_time_in_force": {
    "entry": "gtc",
    "exit": "gtc"
  },
  "unfilledtimeout": {
    "entry": 10,
    "exit": 30,
    "unit": "seconds",
  },
  "pairlists": [
    {
      "method": "StaticPairList"
    }
  ],
  "protection": [
    {
      "method": "CooldownPeriod",
      "stop_duration_candles": 18
    },
    {
      "method": "StoplossGuard",
      "lookback_period_candles": 6,
      "trade_limit": 4,
      "stop_duration_candles": 13,
      "only_per_pair": false
    }
  ],
  "exit_pricing": {
    "price_side": "bid",
    "use_order_book": true,
    "order_book_top": 1
  },
  "entry_pricing": {
    "price_side": "ask",
    "use_order_book": true,
    "order_book_top": 1
  },
  "internals": {},
  "dataformat_ohlcv": "feather",
  "dataformat_trades": "feather",
  "initial_state": "running"

}

