{
  "dry_run": false,
  "timeframe": "5m",
  "stake_currency": "USDC",
  "stake_amount": 15,
  "strategy": "AggressiveRSIStrategy",
  "exchange": {
    "name": "binance",
    "type": "spot",
    "key": "${BINANCE_API_KEY}",
    "secret": "${BINANCE_API_SECRET}",
    "ccxt_config": {
      "enableRateLimit": true
    },
  "pair_whitelist": [
  "ACX/USDC", "SOL/USDC", "BTC/USDC", "ETH/USDC", "BNB/USDC",
  "ADA/USDC", "XRP/USDC", "DOGE/USDC", "AVAX/USDC", "DOT/USDC",
  "LTC/USDC", "LINK/USDC", "MATIC/USDC", "OP/USDC", "ARB/USDC",
  "INJ/USDC", "APT/USDC", "SUI/USDC", "RUNE/USDC", "FET/USDC",
  "RNDR/USDC", "NEAR/USDC", "SEI/USDC", "JUP/USDC", "PEPE/USDC"
  ],
    "pair_blacklist": []
  },
  "export": "trades",
  "force_entry_enable": true,
  "max_open_trades": 15,
  "loglevel": "WARNING",
  "dataformat_ohlcv": "feather",
  "dataformat_trades": "feather",
  "new_pairs_days": 30,
  "initial_state": "running",
  "exporters": [
    {
      "name": "influx",
      "type": "influxdb",
      "url": "http://influxdb:8086",
      "database": "${INFLUXDB_DB}",
      "username": "${INFLUXDB_USER}",
      "password": "${INFLUXDB_PASSWORD}"
    }
  ],
  "pairlists": [
    {
      "method": "StaticPairList"
    }
  ],
  "entry_pricing": {
    "price_side": "ask",
    "use_order_book": false
  },
  "exit_pricing": {
    "price_side": "bid",
    "use_order_book": false
  },
  "order_types": {
    "entry": "limit",
    "exit": "limit",
    "stoploss": "market",
    "force_exit": "market",
    "stoploss_on_exchange": false
  },
  "order_time_in_force": {
    "entry": "gtc",
    "exit": "gtc"
  },
  "stoploss": -0.05,
  "minimal_roi": {
    "0": 0.228,
    "27": 0.076,
    "56": 0.031,
    "166": 0
  },
  "use_exit_signal": true,
  "exit_profit_only": false,
  "ignore_roi_if_entry_signal": false,
  "unfilledtimeout": {
    "entry": 10,
    "exit": 30,
    "unit": "seconds"
  }
}

