{
  "dry_run": false,
  "timeframe": "5m",
  "stake_currency": "USDC",
  "stake_amount": 15,
  "strategy": "AggressiveRSIStrategy",
  "exchange": {
    "name": "binance",
    "type": "spot",
    "key": "${BINANCE_API_KEY}",
    "secret": "${BINANCE_API_SECRET}",
    "pair_whitelist": ["BTC/USDC", "ETH/USDC", "SOL/USDC", "XRP/USDC", "AVAX/USDC"],
    "pair_blacklist": []
  },
  "export": "trades",
  "force_entry_enable": true,
  "max_open_trades": 4,
  "loglevel": "INFO",
  "dataformat_ohlcv": "feather",
  "dataformat_trades": "feather",
  "new_pairs_days": 30,
  "exporters": [
    {
      "name": "influx",
      "type": "influxdb",
      "url": "http://influxdb:8086",
      "database": "${INFLUXDB_DB}",
      "username": "${INFLUXDB_USER}",
      "password": "${INFLUXDB_PASSWORD}"
    }
  ],
  "pairlists": [
    {
      "method": "StaticPairList"
    }
  ],
  "entry_pricing": {
    "price_side": "ask",
    "use_order_book": true,
    "order_book_depth": 1
  },
  "exit_pricing": {
    "price_side": "bid",
    "use_order_book": true,
    "order_book_depth": 1
  },
  "order_types": {
    "entry": "limit",
    "exit": "limit",
    "stoploss": "market",
    "force_exit": "market",
    "stoploss_on_exchange": false
  },
  "order_time_in_force": {
    "entry": "gtc",
    "exit": "gtc"
  },
  "stoploss": -0.339,
  "minimal_roi": {
    "0": 0.228,
    "27": 0.076,
    "56": 0.031,
    "166": 0
  },
  "use_exit_signal": true,
  "exit_profit_only": false,
  "ignore_roi_if_entry_signal": false,
  "unfilledtimeout": {
    "entry": 10,
    "exit": 30,
    "unit": "seconds"
  }
}

