import talib.abstract as ta
from freqtrade.strategy import IStrategy
from pandas import DataFrame


class AggressiveRSIStrategy(IStrategy):
    timeframe = '5m'

    minimal_roi = {
        "0": 0.228,
        "27": 0.076,
        "56": 0.031,
        "166": 0
    }

    stoploss = -0.339

    trailing_stop = True
    trailing_stop_positive = 0.02
    trailing_stop_positive_offset = 0.03
    trailing_only_offset_is_reached = True

    use_custom_stoploss = False

    process_only_new_candles = True

    order_types = {
        'entry': 'limit',
        'exit': 'limit',
        'stoploss': 'market',
        'force_exit': 'market',
        'stoploss_on_exchange': False,
        'emergency_exit': 'market'
    }

    order_time_in_force = {
        'entry': 'gtc',
        'exit': 'gtc'
    }

    stake_currency = 'USDC'
    stake_amount = 15
    startup_candle_count = 50

    def populate_indicators(self, dataframe: DataFrame, metadata: dict) -> DataFrame:
        dataframe['rsi'] = ta.RSI(dataframe['close'], timeperiod=14)
        return dataframe

    def populate_buy_trend(self, dataframe: DataFrame, metadata: dict) -> DataFrame:
        dataframe.loc[
            (dataframe['rsi'] < 30),
            'buy' 
        ] = 1
        return dataframe

    def populate_sell_trend(self, dataframe: DataFrame, metadata: dict) -> DataFrame:
        dataframe.loc[
            (dataframe['rsi'] > 70),
            'sell'
        ] = 1
        return dataframe

